<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langue de bois</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
    <h1>Langue de bois</h1>

    
    <section>
        <div class="container" id="tableau">
            <div class="row">
               
            </div>
        </div>
    </section>
    <section>
        <button class="btn btn-primary" onclick="afficheDiscours()">Discours</button>
        <div class="container" id="discours">
            <div class="row">
               
            </div>
        </div>
    </section>
</div>
    
    <script src="jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/tableau.js"></script>
    <script src="js/script.js"></script>
</body>
</html>